* {padding: 0px;margin: 0px;border: 0px;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active {outline: none;}
aside,nav,footer,header,section {display: block;}
html,body {height: 100%;margin: 0;padding: 0;min-width: 320px;position: relative;width: 100%;color: #000;}
body{font-size: 100%;line-height: 1;font-size: 14px;font-family: "";-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family: "Gilroy";}
input::-ms-clear{display: none;}
button{cursor: pointer;font-family: inherit;}
button::-moz-focus-inner{padding: 0;border: 0;}
a,a:visited {text-decoration: none; color: #000;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-weight: inherit;font-size: inherit;}

$fontLogo: 'Homemade Apple', cursive;
$colorB: #F7941E;

body {
   font-family: 'Gilroy' , sans-serif;
   color: #000;
   background-color: #fff;
}
.container {
   max-width: 1170px;
   width: 100%;
   margin: 0 auto;
   &-big {
      max-width: 1440px;
      margin: 0 auto;
   }
}
// blocks ***********************************
.btn {
   border:1px solid $colorB;
   border-radius: 5px;
   text-transform: uppercase;
   background-color: transparent;
   font-size: 18px;
   line-height: .3em;
   color: $colorB;
}
.title {
   font-size: 32px;
   line-height: 1.2em;
   text-align: center;
}
.text {
   text-align: center;
   font-size: 18px;
   line-height: 1.3em;
}
//**** nav ***** 
.nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 0;
		&__logo {
         margin-left: 80px;
         font-family: $fontLogo;
		}
		&__list {
         display: flex;
         align-items: center;
      }
		&__link {
         font-size: 18px;
         margin-left: 48px;  
      }
		&__btn {
         padding: 16px 24px 13px;
         margin-right: 35px;
      }
      @media (max-width: 870px) {
         & {
            flex-direction: column;
         }
         &__list {
            margin: 30px 0;
         }
         &__btn, &__logo {
            margin: 0;
         }
      }
      @media (max-width: 500px) {
         &__list {
            flex-direction: column;
         }
         &__link  {
            display: block;
            margin: 0 0 20px 0;
         }
      }
}
//**** header ***** 
.header {
   &__row {
      background-color: #F1F1F2;
      display: grid;
      grid-template-columns: 50% 50%;
   }
   &__content {
      margin: auto 0;
      padding: 0 137px 0 180px;
   }
   &__img img {
      width: 100%;
   }
   &__title {
      font-size: 56px;
      line-height: 1.2em;
      font-weight: 600;
   }
   &__text {
      font-size: 20px;
      line-height: 1.4em;
      margin:36px 0 50px;
   }
   &__btn {
      color: #FFFFFF;
      background: $colorB; 
      padding: 20px 24px;
      margin-bottom: 30px;
   }
   @media (max-width: 1260px) {
      &__content {
         padding: 0 0 0 15px;
      }
   }
   @media (max-width: 980px) {
      &__row {
         grid-template-columns: 1fr;
         text-align: center;
      }
      &__content {
         padding: 35px 0;
      }
      &__title {
         font-size: 40px;
      }
   }
}
//**** work ***** 
.about {
   background-color: #F1F1F2;
   &__row {
      display: grid;
      grid-template-columns: repeat(2,50%);
   }
   &__content {
      margin: auto 0;
      padding: 0 10px 0 100px;
   }
   &__img img{
      width: 100%;
   }
   &__text {
      font-size: 20px;
      line-height: 1.3em;
      margin: 23px 0 34px;
   }
   &__title {
      text-align: left;
   }
   &__btn {
      padding: 21px 46px;
   }
   @media (max-width: 980px) {
      &__row {
         grid-template-columns: 1fr;
         text-align: center;
      }
      &__content {
         grid-row-start: 1;
         grid-row-end: 2;
         padding: 35px 0;
      }
      &__title {
         text-align: center;
      }
   }
}
// Services  *****************************
.services {
   padding: 95px 0 100px; 
      &__row {
         display: flex;
         align-items: center;
         justify-content: space-around;
         flex-wrap: wrap;
      }
      &__item {
         width: 270px;
         margin: 0 auto 25px;
         background-color: #FAFAFA;
         transition: all .5s ease;
         &:hover {
            background-color: #fff;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.226);
         }
      }
		&__text {
         margin: 23px 0 65px;
		}
      &__subtitle {
         margin: 24px 0 74px 24px;
         font-size: 20px;
         line-height: 1.2em;
		}
      &__more {
         display: inline-block;
         line-height: 1.2em;
         padding: 0 0 24px 24px;
      }
      @media (max-width: 1200px) {
         &__column {
            flex: 0 1 35%;
         }
      }
      @media (max-width: 720px) {
         &__title {
            font-size: 28px;
         }
         &__column {
            flex: 0 1 100%;
         }
      }
}
// Singup *******************
.singup {
   background-color:  #F7941E;
   padding: 70px 0;
		&__row {
         display: flex;
         align-items: center;
         justify-content: space-around;
		}
		&__content {
         font-size: 32px;
		}
		&__title {
         line-height: 1.8em;
         font-weight: 600;
		}
      &__btn ,&__btn-dark {
         text-transform: uppercase;
         border:1px solid #000;
         border-radius: 5px;
         font-size: 18px;
         padding: 10px 17px;
         background-color: transparent;
		}
		&__btn-dark {
         background-color: #000;
         margin-right: 15px;
         color: #fff;
      }
      @media (max-width: 790px) {
         &__row {
            flex-direction: column;
            text-align: center;
         }
         &__content {
            margin-bottom: 25px;
         }
      }
      @media (max-width: 352px) {
         &__btn-dark {
            margin: 0 0 15px;
         }
         &__title, &__text {
            font-size: 26px;
         }
      }
}
// Blog  **********************************
.blog {
   padding: 85px 0;
		&__text {
         margin: 25px 0 75px;
      }
}
.recall {
   background-color: #231F20;
   color: #fff;
   margin-bottom: 40px;
   display: flex;
   align-items: center;  
   &__info {
      padding-left: 90px;
   }
   &__title {
      font-size: 48px;
      line-height: 1.3em;
      margin: 25px 0 65px;
   }
   &__info a {
      color: #fff;
      font-size: 18px;
   }
   @media (max-width: 970px) {
      &__img img {
         max-width: 310px;
      }   
      &__title {
         font-size: 38px;
      } 
      &__info {
         padding-left: 50px;
      }
   }
   @media (max-width: 570px) {
      & {
         flex-direction: column;
      }
      &__info {
         padding: 0;
         margin: 30px 0;
      }
      &__title {
         font-size: 28px;
      }
   }
}
.card {
   display: flex;
   justify-content: space-between;
   &__item {
      display: flex;
      flex-direction: column;
      flex: 1 0 50%;
      padding: 40px 40px 35px;
      transition: all .4s ease;
      margin-bottom: 30px;
      &:hover {
         box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
      }
   }
   &__title {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.3em;
   }
   &__text {
      flex: 1 0 auto;
      font-size: 18px;
      line-height: 1.3em;
      margin: 20px 0 30px;
   }
   @media (max-width: 910px) {
      & {
         flex-direction: column;
      }
   }
}
// Footer  ***************
.footer {
   background-color:  #FAFAFA;
   padding: 110px 0 35px;
   &__menu {
      margin-bottom: 45px;
   }
   &__list {
      display: flex;
      justify-content: center;
      align-items: center;
   }
   &__link {
      margin: 0 30px;
   }
   &__logo a{
      font-family: $fontLogo;
      color: $colorB;
      font-size: 18px;
      margin: 0 110px;
   }
   &__line {
      width: 1000px;
      height: 2px;
      margin: 0 auto;
      background-color: #000;
   }
   @media (max-width: 1024px) {
      &__line {
         width: 690px;
      }
   }
   @media (max-width: 720px) {
      & {
         padding-top: 40px;
      }
      &__list {
         flex-direction: column;
      }
      &__logo {
         order: -1;
      }
      &__line {
         width: 250px;
      }
      &__link {
         font-size: 20px;
         margin: 0 0 25px;
      }
   }
}
.social {
   display: flex;
   justify-content: center;
   margin: 55px 0 70px;
   &__link {
      margin-right: 20px;  
   }
   &__link:last-child {
      margin-right: 0;
   }
}
.copyright {
   text-align: center;
   &__date {
      margin-right: 10px;
   }
}